# hello8

./: Dockerfile  Jenkinsfile  JenkinsfileDeploy  README.md  build.gradle  gradle.properties  settings.gradle
k8s/: deployment.yml  ns.yml  service.yml
src/main/java/com/k8s/hello/: HelloApplication.java  HelloController.java  Student.java
src/test/java/com/k8s/hello/: HelloApplicationTests.java
templates-docker/: Dockerfile
templates-k8s/: deployment.yml  service.yml
